{
  "name": "material-kit-react",
  "version": "3.0.0",
  "author": "Devias",
  "licence": "MIT",
  "homepage": "https://devias.io",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.16",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.11.9",
    "@mui/x-date-pickers": "^5.0.19",
    "apexcharts": "^3.37.0",
    "axios": "^1.6.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.3.1",
    "formik": "^2.2.9",
    "jwt-decode": "^4.0.0",
    "material-ui-popup-state": "^5.0.10",
    "mathjs": "^12.0.0",
    "mdb-react-ui-kit": "^7.0.0",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "next-translate": "^2.6.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-awesome-reveal": "^4.2.7",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-scroll": "^1.9.0",
    "reactstrap": "^9.2.1",
    "simplebar-react": "^3.2.1",
    "sweetalert": "^2.1.2",
    "validator": "^13.11.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.16",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
